# raidbots-java-sdk

./: README.md  build.gradle  settings.gradle
data/: encounter-azerite-info-live.json  encounter-items-live.json  instances-live.json  raidbots-character.json
src/main/java/raidbots/: CoreData.java  RaidBotsAPI.java
src/main/java/raidbots/objects/: Appearance.java  Armory.java  AzeriteEmpoweredItem.java  AzeriteItem.java  AzeritePower.java  Back.java  Character.java  Chest.java  Damage.java  Data.java  Droptimizer.java  Emblem.java  Feet.java  Finger1.java  Finger2.java  Guild.java  Hands.java  Head.java  ItemLimit.java  Items.java  Job.java  Legs.java  MainHand.java  Meta.java  Neck.java  OffHand.java  Queue.java  RBCharacterInfo.java  SInstance.java  SItem.java  SSimData.java  SSimRequest.java  SSimResponse.java  SSimStatus.java  Shoulder.java  SimcItems.java  Spec.java  Spell.java  Stat.java  Talent.java  (+6 more)
src/main/java/util/: CachedValue.java  JacksonUtil.java
src/main/resources/: sheets-credentials.json
