group 'alexwyler'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8




repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.intellij:annotations:12.0'
    compile 'com.github.eatstreet:jurl:2.6.5'
    compile 'org.apache.commons:commons-collections4:4.2'
    compile 'org.apache.commons:commons-text:1.6'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.8'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.8'
    compile 'commons-io:commons-io:2.6'
}

//dependencies {
//
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//
//    compile 'com.intellij:annotations:12.0'
//
//    compile 'commons-codec:commons-codec:1.11'
//    compile 'org.apache.commons:commons-collections4:4.2'
//    compile 'org.apache.commons:commons-csv:1.6'
//    compile 'commons-io:commons-io:2.6'
//    compile 'org.apache.commons:commons-lang3:3.8.1'
//    compile 'org.apache.commons:commons-math3:3.6.1'
//    compile 'org.apache.commons:commons-text:1.6'
//    compile 'org.apache.commons:commons-pool2:2.6.0'
//    compile 'commons-validator:commons-validator:1.6'
//
//
//    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
//    compile 'com.fasterxml.jackson.core:jackson-core:2.9.8'
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
//    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.8'
//    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.8'
//
//    compile 'com.google.api-client:google-api-client:1.23.0'
//    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
//    compile 'com.google.apis:google-api-services-sheets:v4-rev516-1.23.0'
//
//    compile group: 'org.mapdb', name: 'mapdb', version: '3.0.4'
//
//}
